<html>
  <head>
    <style>
      * {
        font-family: 'Arsenal', sans-serif;
      }
      .title {
        text-align: center;
        margin: 60px 0 20px;
      }
      .title-small {
        color: #c4c4c4;
        font-size: 60%;
      }
      .subtitle {
        text-align: center;          
        /* margin: 20px; */
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
      .loader {
        margin: 60px auto 20px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1em solid rgba(0,253,255, 0.2);
        border-right: 1em solid rgba(0,253,255, 0.2);
        border-bottom: 1em solid rgba(0,253,255, 0.2);
        border-left: 1em solid #00fdff;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      a {
        cursor: pointer;
        text-decoration: underline;
      }

      .events-wrapper {
        display: flex;
        justify-content: center;
      }
      .events {
        display: flex;
        max-width: 700px;
        flex-direction: column;
        flex: 1;
        justify-content: center;
      }
      .event {
        padding: 2px 15px;
        margin: 4px;
        display: flex;
      }
      .event-stat {
        display: flex;
        align-items: center;
      }
      .event-type {
        flex-basis: 100px;
      }
      .event-value {
        flex-basis: 200px;
        padding: 4px;
        align-content: center;
      }
      .event-timestamp {
        flex: 1;
        justify-content: flex-end;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
  </head>
  <body>
    <!-- loading icon prerender -->
    <div id='loader' class='loader'></div>
    <div id='app'>.</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.1.1/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.1.1/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-transition-group/2.2.1/react-transition-group.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script async type="text/babel">
      const socket = io('https://pulse-server-km.herokuapp.com')
      // const socket = io('http://localhost:8080')

      const listenForEvent = (cb) => {
        socket.on('event', (event) => {
          cb(event)
        })
      }

      const listenForConnectionCount = (cb) => {
        socket.on('connectionCount', (connectionCount) => {
          cb(connectionCount)
        })
      }

      const duration = 160;
      const defaultStyle = {
        transition: `opacity ${duration}ms ease-out`,
        opacity: 0,
        borderLeft: 'solid 10px',
        borderColor: 'rgb(171, 245, 200)',
      }
      const transitionStyles = {
        entering: { opacity: 0 },
        entered: { opacity: 1 },
      }

      const Fade = ({ inProp, children, ...props }) => (
        <ReactTransitionGroup.Transition
          in={inProp}
          timeout={duration}
        >
        {(state) => (
          <div 
          className='event'
          style={{
            ...defaultStyle,
            ...transitionStyles[state]
          }}>
            {children}
          </div>
        )}
        </ReactTransitionGroup.Transition>
      );

      const EventList = ({ events, inProp }) => {
        return (
          <div className='events-wrapper'>
            <div className='events'>
              <ReactTransitionGroup.TransitionGroup>
                {events.map((e, i) => {
                  const date = (new Date(e.timestamp)).toLocaleString()
                  return (
                  <Fade key={e.timestamp} inProp={inProp}>
                    <span className='event-type event-stat'>{(e.type).toUpperCase()}</span>
                    <span className='event-value event-stat'>{e.value}</span>
                    <span className='event-timestamp event-stat'>{date}</span>
                  </Fade>
                )
                })}
              </ReactTransitionGroup.TransitionGroup>
            </div>
          </div>
        )
      }

      const Layout = ({ events, connectionCount, show }) => {
        return (
          <div className='layout'>
            <h1 id='title' className='title'>Pulse <span className='title-small'>debugger</span></h1>
            <h4 className='subtitle'>{connectionCount} {connectionCount === 1 ? 'connection' : 'connections'}</h4>
            <EventList events={events} inProp={show} />
          </div>
        )
      }

      class App extends React.Component {
        constructor (props) {
          super(props)
          this.state = {
            events: [],
            connectionCount: 0,
            show: false
          }
          listenForEvent(event => {
            return this.setState(state => ({
              events: (state.events.concat(event)).sort((a, b) => b.timestamp - a.timestamp),
              connectionCount: event.connectionCount,
              show: true
            }))
          })
          listenForConnectionCount(connectionCount => this.setState({connectionCount}))
        }

        render () {
          const { events, connectionCount, show } = this.state
          return (
              <Layout events={events} connectionCount={connectionCount} show={show}/>
            )
        }
      }

      document.getElementById('loader').style.display = 'none'
      ReactDOM.render(<App className='app-ready red' />, document.getElementById('app'))        
    </script>
  </body>
</html>