<html>
  <head>
    <style>
      * {
        font-family: 'Arsenal', sans-serif;
      }
      .title {
        text-align: center;
        margin: 60px 0 20px;
      }
      .title-small {
        color: #c4c4c4;
        font-size: 60%;
      }
      .subtitle {
        text-align: center;          
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
      .loader {
        margin: 60px auto 20px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1em solid rgba(0,253,255, 0.2);
        border-right: 1em solid rgba(0,253,255, 0.2);
        border-bottom: 1em solid rgba(0,253,255, 0.2);
        border-left: 1em solid #00fdff;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      a {
        cursor: pointer;
        text-decoration: underline;
      }

      .events-wrapper {
        display: flex;
        justify-content: center;
      }
      .events {
        display: flex;
        max-width: 700px;
        flex-direction: column;
        flex: 1;
        justify-content: center;
      }
      .event {
        padding: 2px 15px;
        margin: 4px;
        display: flex;
      }
      .event-stat {
        display: flex;
        align-items: center;
      }
      .event-type {
        flex-basis: 100px;
      }
      .event-value {
        flex-basis: 200px;
        padding: 4px;
        align-content: center;
      }
      .event-timestamp {
        flex: 1;
        justify-content: flex-end;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
  </head>
  <body>
    <div id='loader' class='loader'></div>
    <div id='app'>.</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.1.1/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.1.1/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-transition-group/2.2.1/react-transition-group.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>    
    <script src='./js/pulse-debugger.js' type='text/babel'></script>
    <script>
      setTimeout(() => { window.PULSE_DEBUGGER_WRAPPER(document, io, React, ReactDOM, ReactTransitionGroup) }, 1000)
    </script>
  </body>
</html>
